<html>
<head>
        <link rel="stylesheet" href="css/styel w-p.css">
        <link rel="stylesheet" href="css/all.css">
        <title>Rana for design</title>
</head>
<body>
<div class="parent">  
 <div class="h-p">
      <img class="im-h1" src="images/8kjteDX.png" alt="">
      <ul class="l-h">
        <li>Awards</li>
        <li>News</li>
        <li>Projects</li>
        <li>jobs</li>
        <li>Members</li>
        <li>Videos</li>
      </ul>
      <div class="icons">
        <i class="fas fa-search ic-h1"></i>
        <i class="far fa-user-circle ic-h2"></i>
        <div class="rectangle-head"></div>
      </div>
 </div>
  <div class="b-p">
   <div class="l"></div>
    <div class="l1"></div>
   
 
      <div class="b-g1"></div>
        <div class="b-g2"></div>
        <div class="b-t"> <h1 class="h-p1">World Architecture news</h1>
          <span class="sp-b1">Key Contemporary Architectural Developments across the Globe</span>
          <span class="sp-b2">Global community of Architects presents</span>
          <img src="images/photo-1597738755960-aeab75744b5e.webp" alt="" class="im-b1">
           <div class="buttons-back">
            <div class="op1"></div>
           <button class="back-b1">Get started!</button>
           <div class="op"></div>
           <button class="back-b2">Learn more</button>
           </div> <!-- قفلة الزراير -->
        </div>    <!-- b-g1 -->
        
  </div>
</div><!-- parent -->
<br>
 <h2 class="agenda">Agenda</h2>
<div class="lin-agenda"></div>
<div class="container-news">
  <div class="parent-news">
    <div class="content-news">
      <i class="far fa-newspaper i-news"></i>
    <h3 class="news-title">Architecture News</h3>
    <span class="news1">Below are a few of our latest news.</span>
    <a href="https://worldarchitecture.org/architecture-news/enpnn/reiulf-ramstad-architects-completes-copper-ski-t%C3%BErn-housing-wrapped-in-linear-terraces-in-norway.html" class="link-news">Know more!</a>
    </div><!-- content -->
    <div class="content-news middle">
      <i class="fas fa-building i-news"></i>
    <h3 class="news-title">Architecture Projects</h3>
    <span class="news1">Below are some of the latest projects uploaded by our community members.</span>
    <a href="https://worldarchitecture.org/architecture-news/enpnn/reiulf-ramstad-architects-completes-copper-ski-t%C3%BErn-housing-wrapped-in-linear-terraces-in-norway.html" class="link-news">Know more!</a>
    </div><!-- content -->
    <div class="content-news">
      <i class="fas fa-trophy i-news"></i>
    <h3 class="news-title">World Architecture Awards 10+5+X.</h3>
    <span class="news1">Below are some of our over 1,936 WA Awards 10+5+X winner projects so far..</span>
    <a href="https://worldarchitecture.org/architecture-news/enpnn/reiulf-ramstad-architects-completes-copper-ski-t%C3%BErn-housing-wrapped-in-linear-terraces-in-norway.html" class="link-news">Know more!</a>
    </div><!-- content -->
  </div><!-- parent -->
</div><!-- container -->
<h2 class="agenda ar">Architecture Projects</h2>
<div class="lin-agenda ar2"></div>
<div class="container-background">
  <div class="pic">
<div class="container-arch-news">
  <div class="parent-arch-news">
    <div class="content-Arch">
      <div class="overlay-arch"></div>
      <div class="t-i">
       <div class="t"><span class="t-A"> Indiginous Values  Arena , for:
        Cultural , Commercial , Sporting and Recreatinal Activities.</span>
       </div><!-- t -->
       <div class="i-A">
        <a href="" class="a-news1"><i class="far fa-user-circle ICON-A"></i></a>
       <a href="" class="a-news2"> <i class="far fa-edit ICON-B"></i></a>
       </div><!-- i-a -->
      </div><!-- t-i -->
    </div><!-- content -->
    <div class="content-Arch A2">
      <div class="overlay-arch o2"></div>
      <div class="t-i t2">
       <div class="t tt2"><span class="t-A"> Modern reaception</span>
       </div><!-- t -->
       <div class="i-A ia2">
       <a href="" class="arch1"> <i class="far fa-user-circle ICON-A"></i></a>
        <a href="" class="arch2"><i class="far fa-edit ICON-B"></i></a>
       </div><!-- i-a -->
      </div><!-- t-i -->
    </div><!-- content -->
  </div><!-- parent -->
</div> <!-- container -->
<!-- <..........................> -->
<div class="container-arch-news C-A-P">
  <div class="parent-arch-news">
    <div class="content-Arch cA-2">
      <div class="overlay-arch"></div>
      <div class="t-i">
       <div class="t"><span class="t-A"> Modern reaception</span>
       </div><!-- t -->
       <div class="i-A">
        <a href="" class="a-news1"><i class="far fa-user-circle ICON-A"></i></a>
       <a href="" class="a-news2"> <i class="far fa-edit ICON-B"></i></a>
       </div><!-- i-a -->
      </div><!-- t-i -->
    </div><!-- content -->
    <div class="content-Arch A2 CA-3">
      <div class="overlay-arch o2"></div>
      <div class="t-i t2">
       <div class="t tt2"><span class="t-A"> Hotel cultural center</span>
       </div><!-- t -->
       <div class="i-A ia2">
       <a href="" class="arch1"> <i class="far fa-user-circle ICON-A"></i></a>
        <a href="" class="arch2"><i class="far fa-edit ICON-B"></i></a>
       </div><!-- i-a -->
      </div><!-- t-i -->
    </div><!-- content -->
  </div><!-- parent -->
</div> <!-- container -->
</div><!-- pics -->
</div><!-- container-background -->
<!-- <..........................> -->
<!-- section 3 -->
<h2 class="agenda">Architecture & Interior Design News</h2>
<div class="lin-agenda l-ach-int"></div>
<div class="container-news">
  <div class="parent-news">
    <div class="content-news">
      <i class="fas fa-print i-arch"></i>
      <div class="text-arch3">
    <h3 class="news-title t3">MIT Researchers Develop Method For 3D Printed</h3>
    <span class="news1"> Massachusetts Institute of Technology (MIT).</span>
  </div>
    <a href="https://worldarchitecture.org/architecture-news/enpnn/reiulf-ramstad-architects-completes-copper-ski-t%C3%BErn-housing-wrapped-in-linear-terraces-in-norway.html" class="link-news l2">Know more!</a>
    </div><!-- content -->
    <div class="content-news middle">
      <i class="fas fa-igloo i-arch"></i>
    <h3 class="news-title t3-m">Living Simply</h3>
    <span class="news1 A-mm">We draw on our curious nature to sculpt volumes 
      that allow light, materiality and form to enhance one another," said Adam Kane Architects.</span>
    <a href="https://worldarchitecture.org/architecture-news/enpnn/reiulf-ramstad-architects-completes-copper-ski-t%C3%BErn-housing-wrapped-in-linear-terraces-in-norway.html" class="link-news">Know more!</a>
    </div><!-- content -->
    <div class="content-news last">
      <i class="fas fa-graduation-cap i-arch"></i>
    <h3 class="news-title t4">BAM Releases Best Master Of Architecture Programs Of 2022</h3>
    <span class="news1 last2">The Best Architecture Masters (BAM) has released its 2022 edition
       of its ranking for the best Architecture Master Programs </span>
    <a href="https://worldarchitecture.org/architecture-news/enpnn/reiulf-ramstad-architects-completes-copper-ski-t%C3%BErn-housing-wrapped-in-linear-terraces-in-norway.html" class="link-news last-a">Know more!</a>
    </div><!-- content -->
  </div><!-- parent -->

  <div class="parent-news parent-p3">
    <div class="content-news">
      <i class="fas fa-laptop-code i-arch i-2"></i>
      <div class="text-arch3">
    <h3 class="news-title t3">Rojkind Arquitectos Sets Foot Into Metaverse With A Dynamic Tequilla Distillery/h3>
    <span class="news1"> draw inspiration from the roots of agave.</span>
  </div>
    <a href="https://worldarchitecture.org/architecture-news/enpnn/reiulf-ramstad-architects-completes-copper-ski-t%C3%BErn-housing-wrapped-in-linear-terraces-in-norway.html" class="link-news l2">Know more!</a>
    </div><!-- content -->
    <div class="content-news middle">
      <i class="fas fa-scroll i-arch"></i>
      <div class="text-arch4">
    <h3 class="news-title t3-m">Country Editors/Reporters.</h3>
    <span class="news1 A-mm">  World Architecture Community Is Looking For Country Editors/Reporters </span>
  </div>
    <a href="https://worldarchitecture.org/architecture-news/enpnn/reiulf-ramstad-architects-completes-copper-ski-t%C3%BErn-housing-wrapped-in-linear-terraces-in-norway.html" class="link-news">Know more!</a>
    </div><!-- content -->
    <div class="content-news last">
      <i class="fas fa-school i-arch"></i>
    <h3 class="news-title t4">Indian architecture practice Kamat & Rozario Architecture has built a school</h3>
    <span class="news1 last2">Kamat & Rozario Architecture Built School With Fortress-Like Blank Walls And Colored Bridges </span>
    <a href="https://worldarchitecture.org/architecture-news/enpnn/reiulf-ramstad-architects-completes-copper-ski-t%C3%BErn-housing-wrapped-in-linear-terraces-in-norway.html" class="link-news last-a">Know more!</a>
    </div><!-- content -->
  </div><!-- parent -->
</div><!-- container -->
 <!-- section list -->
 <section class="list">
  <div class="container-lis-pic">
   <div class="parent-list-pic">
     <div class="sec-list">
      <div class="arcticle-l">
       <h2 class="article-list">Types of architectural career fields</h2>
       <div class="lin-agenda l-ach-int list-line"></div>
      </div>
      <div class="list-d">
      <dl class="list-types">
       <ul class="list-types">
       <li><dt>Building architect</dt>
       <dd>Residential</dd>
       <dd>Industria</dd>
       <dd>Green design</dd></li>
        <li> <dt>Interior architect</dt></li>
        <li><dt>Landscape architect</dt></li>
        <li><dt>Restoration architect</dt></li>
        <li><dt>Architectural engineer</dt></li>
        <li><dt>Town planner</dt></li>
       </ul>
      </dl>
    </div><!-- list -->
    </div>  <!-- list sec -->
    <div class="rectangle">
    <div class="pcture"><img src="images/photo-1431576901776-e539bd916ba2.webp" alt="" class="list-p"></div>
    <div class="sphers">
      <div class="circls f-s"></div>
      <div class="circls c-mid"></div>
      <div class="circls"></div>
    </div>
  </div>
 </div><!-- parent -->
  </div><!-- container -->
 </section>

<section>
  <div class="parent-numbers-sec">
  <div class="background-sec">
    <div class="overlay-sec"></div>
   </div><!-- background-sec -->
   <div class="icons-sec-background">
    <i class="fas fa-users icon-background"></i>
    <i class="fas fa-trophy icon-background icon2"></i>
    <i class="fas fa-award icon-background icon4"></i>
    <i class="fas fa-file icon-background icon3"></i>
   </div><!-- icons-sec-background -->
   <div class="icon-text-parent">
    <div class="t-number">
      <h3 class="h-icon">250k</h3>
      <span class="icon-text ">happy clients</span>
    </div>
    <div class="t-number2">
      <h3 class="h-icon">130</h3>
      <span class="icon-text ">Awords Won</span>
    </div>
    <div class="t-number3">
      <h3 class="h-icon">130</h3>
      <span class="icon-text ">Number of famous people</span>
    </div>
    <div class="t-number4">
      <h3 class="h-icon">180</h3>
      <span class="icon-text ">project completed</span>
    </div>
  </div><!--icon-text-parent-->
  </div><!-- parent-numbers-sec-->
</section>

 <section class="prices-co">
  <div class="background-competition">
  <div class="compition-title">
  <h2 class="agenda">Competition Section</h2>
  <div class="lin-agenda"></div>
  </div>
  <div class="container-compition ">
    <div class="parent-news">
      <div class="content-compition">
        <div class="background-wl"></div>
        <h3 class="compition-t">Architecture</h3>
        <div class="circle-compition"><span class="price">120$</span></div>
      <h3 class="news-title">Competition conditions</h3>
      <span class="news1 com2">-Commitment the Requirements</span>
      <span class="news1 com2">-Commitment the Schedule</span>
      <button class="competition-button"> Apply Here</button>
      
      </div><!-- content -->
      <div class="content-compition middle-c">
        <h3 class="compition-t">Urban design</h3>
        <div class="circle-compition"><span class="price">100$</span></div>
      <h3 class="news-title">Competition conditions</h3>
      <span class="news1 com2">-Commitment the Requirements</span>
      <span class="news1 com2">-Commitment the Schedule</span>
      <button class="competition-button"> Apply Here</button>
      </div><!-- content -->
      <div class="content-compition COMPITION">
        <h3 class="compition-t">Working Design</h3>
        <div class="circle-compition"><span class="price">85$</span></div>
      <h3 class="news-title">Competition conditions</h3>
      <span class="news1 com2">-Commitment the Requirements</span>
      <span class="news1 com2">-Commitment the Schedule</span>
      <button class="competition-button"> Apply Here</button>
      </div><!-- content -->
    </div><!-- parent -->
  </div><!-- container -->
</div>
 </section>

 <section>
  <div class="parent-numbers-sec">
   <div class="background-sec sec2">
     <div class="overlay-sec over2"></div>
      <div class="exterior-entirior">
       <div class="pic-ex"></div>
       <div class="ex-text">
        <h3 class="ex-head">EXTERIOR</h3>
        <span class="exterior">-2D layout</span>
        <span class="exterior">-3D Design rendring </span> 
        <span class="exterior">-2D Elevations </span>  
        <a class="exterior-link" href="https://www.hwconstruction.com/exterior-design">Click here to Know more</a>    
       </div><!--ex-text  -->
     </div><!-- exterior-entirior -->

     <div class="exterior-entirior ent">
      <div class="pic-ex pic-in"></div>
      <div class="ex-text ent-text">
       <h3 class="ex-head">Interior</h3>
       <span class="exterior">-2D Plans</span>
       <span class="exterior">-3D Design rendring </span> 
       <span class="exterior">-2D shopdrawings and details </span>  
       <a class="exterior-link" href="https://www.hwconstruction.com/exterior-design">Click here to know more</a>    
      </div><!--ex-text  -->
    </div><!-- exterior-entirior -->
     </div><!--exterior-interior-->
   </div><!-- background-sec sec2 -->
  </div><!-- parent-numbers-sec-->
</section>

<section>
  <div class="team-head">
  <h2 class="agenda">Our technichal team</h2>
<div class="lin-agenda l-ach-int team"></div>
</div>
  <div class="container-team-sec">
  <div class="parent-team-sec">
    <div class="content-team-sec">
      <div class="pic-team">
        <img src="images/04baba0555c6e93303ce06d5a5170943.jpg" alt="" class="img-team">
       <div class="icons-team">
        <i class="fab fa-facebook-square i-team"></i>
        <i class="fab fa-twitter-square i-team"></i>
        <i class="fab fa-linkedin i-team"></i>
        <i class="fab fa-pinterest i-team"></i>
      </div>
    </div>
    <div class="text-team">
      <span class="sp-team">Design team</span>
      <span class="sp-team T2-T">Two Engineers</span>
    </div>
    </div><!-- content-team -->
    <div class="content-team-sec middle-team">
      <div class="pic-team">
        <img src="images/05360f7f3b8c27f1aced0225ffdb96de (1).jpg" alt="" class="img-team">
       <div class="icons-team">
        <i class="fab fa-facebook-square i-team"></i>
        <i class="fab fa-twitter-square i-team"></i>
        <i class="fab fa-linkedin i-team"></i>
        <i class="fab fa-pinterest i-team"></i>
      </div>
    </div>
    <div class="text-team team-mi">
      <span class="sp-team">Working Design team</span>
      <span class="sp-team T2-TM">Five Engineers</span>
    </div>
    </div><!-- content-team -->

    <div class="content-team-sec">
      <div class="pic-team">
        <img src="images/9da36fa7d18c288292be20bd3518eb8f.jpg" alt="" class="img-team">
       <div class="icons-team">
        <i class="fab fa-facebook-square i-team"></i>
        <i class="fab fa-twitter-square i-team"></i>
        <i class="fab fa-linkedin i-team"></i>
        <i class="fab fa-pinterest i-team"></i>
      </div>
    </div>
    <div class="text-team">
      <span class="sp-team">Urban team</span>
      <span class="sp-team T2-T">Three Engineers</span>
    </div>
    </div><!-- content-team -->

  </div><!-- parent-team -->
</div><!-- container-team -->
</section>

<!-- ..................... -->

<section>
  <div class="team-head">
  <h2 class="agenda">Jops</h2>
<div class="lin-agenda l-ach-int team jop-sec"></div>
</div>
  <div class="container-team-sec container-jop">
  <div class="parent-team-sec jop-parent">
    <div class="content-team-sec jop-content">
      <div class="pic-team">
        <img src="images/5f8732a381bdd508ef2e11a86e800bab.jpg" alt="" class="img-team jop-img">

    </div>
    <div class="text-team jop-text">
      <span class="sp-team jop-sp"> Archtect </span>
      <span class="sp-team T2-T sp-jop2">Qualifications</span>
      <ul class="list-jop">
        <li>-Excellent command of 3ds Max, V- Ray Render</li>
        <li>-AutoCAD</li>
        <li>-Photoshop</li>
      </ul>
    </div>
    <div class="icons-jop">
      <i class="far fa-comments" j-i></i>
      <i class="fas fa-user j-i"></i>
      <a href="linkedin.com/in/rana-ahmad-77b74a16b" class="a-job" target="_blank"> <i class="fab fa-linkedin j-i"></i></a>
      <i class="far fa-clock j-i3"></i>
    </div>
    </div><!-- content-team -->

        <div class="content-team-sec jop-content middle-jop">
          <div class="pic-team">
            <img src="images/b854e2aa18343db6cb717d75b4a01c3b.jpg" alt="" class="img-team jop-img">
    
        </div>
        <div class="text-team jop-text">
          <span class="sp-team jop-sp"> Bim Archtect </span>
          <span class="sp-team T2-T sp-jop2">Qualifications</span>
          <ul class="list-jop">
            <li>-Excellent command of Revit ,Lumion Render</li>
            <li>-AutoCAD</li>
            <li>-LOD-400</li>
          </ul>
        </div>
        <div class="icons-jop">
          <i class="far fa-comments" j-i></i>
          <i class="fas fa-user j-i"></i>
          <a href="linkedin.com/in/rana-ahmad-77b74a16b" class="a-job" target="_blank"> <i class="fab fa-linkedin j-i"></i></a>
          <i class="far fa-clock j-i3"></i>
        </div>
        </div><!-- content-team -->
        
        <div class="content-team-sec jop-content">
          <div class="pic-team">
            <img src="images/7f8fb3463acc4e283180db683710982f.jpg" alt="" class="img-team jop-img">
    
        </div>
        <div class="text-team jop-text">
          <span class="sp-team jop-sp"> Interior design </span>
          <span class="sp-team T2-T sp-jop2">Qualifications</span>
          <ul class="list-jop">
            <li>-Excellent command of 3ds Max, V-Ray Render</li>
            <li>-AutoCAD</li>
            <li>-Photoshop</li>
          </ul>
        </div>
        <div class="icons-jop">
          <i class="far fa-comments" j-i></i>
          <i class="fas fa-user j-i"></i>
          <a href="linkedin.com/in/rana-ahmad-77b74a16b" class="a-job" target="_blank"> <i class="fab fa-linkedin j-i"></i></a>
          <i class="far fa-clock j-i3"></i>
        </div>
        </div><!-- content-team -->
</section>
<footer>
  <div class="container-last">
    <div class="connect-job">
      <div class="last-items">
     <div class="img-last">
      <img src="images/photo-1597738755960-aeab75744b5e.webp" alt="" class="last-img">
     </div><!-- img-last" -->
      <div class="email">
        <form class="last-email-h">
       <label class="l-email">Learn a new word every day.Delivered to your inbox! </label>
        <input type="email" placeholder="Your e-mail adress" class="last-email">
        <input class="last-sub" type=submit>
        </form>
      </div><!-- email -->
      <div class="last-line"></div>
    </div>
    <h3 class="h3-dic">OTHER RANA-WEBSTER DICTIONARIES</h3>
    <div class="last-links">
    <a href="https://www.facebook.com/profile.php?id=100003809396876" target="_blank" class="dic-link"> RANA-WEBSTER'S UNABRIDGED DICTIONARY</a>
    <br>
    <a href="https://www.facebook.com/profile.php?id=100003809396876" target="_blank" class="dic-link"> RANA-WEBSTER DICTIONARY API</a>
    </div>
    <div class="last-icons">
      <h3 class="last-icon-h">Follow us</h3>
      <div class="f-l"><i class="fab fa-facebook-square"></i></div>
      <div class="f-l"><i class="fab fa-linkedin"></i></div>
      <div class="f-l"><i class="fab fa-twitter-square dis-icon "></i></div>
      <div class="f-l"><i class="fas fa-camera-retro"></i></div>
    </div>
    </div><!-- connect-job -->
    <div class="contaner-dic">
      <div class="alpha-links">
      <span class="DICTIONARY">Browse the Dictionary :</span>
      <DIV class="ALPHAP">
        <a href="#" class="alph">A</a>
        <a href="#" class="alph">B</a>
        <a href="#" class="alph">C</a>
        <a href="#" class="alph">D</a>
        <a href="#" class="alph">E</a>
        <a href="#" class="alph">F</a>
        <a href="#" class="alph">G</a>
        <a href="#" class="alph">H</a>
        <a href="#" class="alph">J</a>
        <a href="#" class="alph">K</a>
        <a href="#" class="alph">L</a>
        <a href="#" class="alph">M</a>
        <a href="#" class="alph">N</a>
        <a href="#" class="alph">O</a>
        <a href="#" class="alph">P</a>
        <a href="#" class="alph">Q</a>
        <a href="#" class="alph">R</a>
        <a href="#" class="alph">S</a>
        <a href="#" class="alph">T</a>
        <a href="#" class="alph">U</a>
        <a href="#" class="alph">V</a>
        <a href="#" class="alph">W</a>
        <a href="#" class="alph">X</a>
        <a href="#" class="alph">Y</a>
        <a href="#" class="alph">Z</a>
      </DIV><!-- ALPHAP -->
    </div><!-- alpha-links -->
    
  <div class="total-fehres">
    <div class="fehres">
      <a class="a-ff" href="file:///C:/Users/USER/Downloads/w-p1-1%20(2)%20(1)/w-p1-1%20(2)%20(1)/w-p1-1%20(2)/w-p1/index-w-p1.html" target="_blank"><span class="fa">Home</span></a>
      <div class="v-line"></div>
    </div>
    <div class="fehres m-ff">
      <a class="a-ff" href="file:///C:/Users/USER/Downloads/w-p1-1%20(2)%20(1)/w-p1-1%20(2)%20(1)/w-p1-1%20(2)/w-p1/index-w-p1.html" target="_blank"><span class="fa">Help</span></a>
      <div class="v-line"></div>

      <div class="fehres m-ff ">
        <a class="a-ff" href="file:///C:/Users/USER/Downloads/w-p1-1%20(2)%20(1)/w-p1-1%20(2)%20(1)/w-p1-1%20(2)/w-p1/index-w-p1.html" target="_blank"><span class="fa small">About Us</span></a>
        <div class="v-line"></div>
      
      <div class="fehres m-ff">
        <a class="a-ff" href="file:///C:/Users/USER/Downloads/w-p1-1%20(2)%20(1)/w-p1-1%20(2)%20(1)/w-p1-1%20(2)/w-p1/index-w-p1.html" target="_blank"><span class="fa">Shop</span></a>
       <div class="v-line"></div>

       <div class="fehres m-ff">
        <a class="a-ff" href="file:///C:/Users/USER/Downloads/w-p1-1%20(2)%20(1)/w-p1-1%20(2)%20(1)/w-p1-1%20(2)/w-p1/index-w-p1.html" target="_blank"><span class="fa">Advertising Info</span></a>
       <div class="v-line line-move"></div>

       <div class="fehres m-ff space-fe">
        <a class="a-ff" href="file:///C:/Users/USER/Downloads/w-p1-1%20(2)%20(1)/w-p1-1%20(2)%20(1)/w-p1-1%20(2)/w-p1/index-w-p1.html" target="_blank"><span class="fa"> Dictionary API </span></a>
       <div class="v-line line-move"></div>
       
       <div class="fehres m-ff space-fe">
        <a class="a-ff" href="file:///C:/Users/USER/Downloads/w-p1-1%20(2)%20(1)/w-p1-1%20(2)%20(1)/w-p1-1%20(2)/w-p1/index-w-p1.html" target="_blank"><span class="fa">  Contact Us </span></a>
       <div class="v-line LLL"></div>
       <div class="fehres m-ff space-fe LAST-FF">
        <a class="a-ff" href="file:///C:/Users/USER/Downloads/w-p1-1%20(2)%20(1)/w-p1-1%20(2)%20(1)/w-p1-1%20(2)/w-p1/index-w-p1.html" target="_blank"><span class="fa"> Word of the Year</span></a>
       <div class="v-line LLL LINE-V-L"></div>
       
      </div>


      <div class="total-fehres END-F">
       
          <div class="fehres m-ff ">
            <a class="a-ff FIRST-F" href="file:///C:/Users/USER/Downloads/w-p1-1%20(2)%20(1)/w-p1-1%20(2)%20(1)/w-p1-1%20(2)/w-p1/index-w-p1.html" target="_blank"><span class="fa small">Terms of Use</span></a>
            <div class="v-line"></div>
          
          <div class="fehres m-ff">
            <a class="a-ff" href="file:///C:/Users/USER/Downloads/w-p1-1%20(2)%20(1)/w-p1-1%20(2)%20(1)/w-p1-1%20(2)/w-p1/index-w-p1.html" target="_blank"><span class="fa">Videos </span></a>
           <div class="v-line"></div>
    
           <div class="fehres m-ff">
            <a class="a-ff" href="file:///C:/Users/USER/Downloads/w-p1-1%20(2)%20(1)/w-p1-1%20(2)%20(1)/w-p1-1%20(2)/w-p1/index-w-p1.html" target="_blank"><span class="fa">Terms of Use</span></a>
           <div class="v-line line-move"></div>
    
           <div class="fehres m-ff space-fe">
            <a class="a-ff" href="file:///C:/Users/USER/Downloads/w-p1-1%20(2)%20(1)/w-p1-1%20(2)%20(1)/w-p1-1%20(2)/w-p1/index-w-p1.html" target="_blank"><span class="fa"> Privacy Policy </span></a>
           <div class="v-line line-move"></div>
           
           <div class="fehres m-ff space-fe LAST-FEHRES">
            <a class="a-ff" href="file:///C:/Users/USER/Downloads/w-p1-1%20(2)%20(1)/w-p1-1%20(2)%20(1)/w-p1-1%20(2)/w-p1/index-w-p1.html" target="_blank"><span class="fa">  Law Dictionary </span></a>
          
          <div class="copywrite"> <span class="copy">&copy;  2022 Rana-Webster, Incorporated</span></div>
           
          </div>

    </div>
  </div><!--contaner-dic-->
  </div><!-- container-last -->
 
</footer>

</body>
</html>
